xml_schema_gen/collection.nml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="NML">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="HEAD"/>
        <xs:element ref="MUSICFOLDERS"/>
        <xs:element ref="COLLECTION"/>
        <xs:element ref="SETS"/>
        <xs:element ref="PLAYLISTS"/>
        <xs:element maxOccurs="unbounded" ref="SORTING_ORDER"/>
      </xs:sequence>
      <xs:attribute name="VERSION" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="HEAD">
    <xs:complexType>
      <xs:attribute name="COMPANY" use="required" type="xs:NCName"/>
      <xs:attribute name="PROGRAM" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MUSICFOLDERS">
    <xs:complexType/>
  </xs:element>
  <xs:element name="COLLECTION">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ENTRY"/>
      </xs:sequence>
      <xs:attribute name="ENTRIES" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SETS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SET"/>
      </xs:sequence>
      <xs:attribute name="ENTRIES" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SET">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LOCATION"/>
        <xs:element ref="MODIFICATION_INFO"/>
        <xs:element ref="INFO"/>
        <xs:element ref="TEMPO"/>
        <xs:element maxOccurs="unbounded" ref="SLOT"/>
      </xs:sequence>
      <xs:attribute name="ARTIST" use="required"/>
      <xs:attribute name="QUANT_STATE" use="required" type="xs:integer"/>
      <xs:attribute name="QUANT_VAlUE" use="required" type="xs:integer"/>
      <xs:attribute name="TITLE" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SLOT">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="CELL"/>
      </xs:sequence>
      <xs:attribute name="ACTIVE_CELL_INDEX" use="required" type="xs:integer"/>
      <xs:attribute name="FXENABLE" use="required" type="xs:integer"/>
      <xs:attribute name="KEYLOCK" use="required" type="xs:integer"/>
      <xs:attribute name="PUNCHMODE" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CELL">
    <xs:complexType>
      <xs:attribute name="BPM" use="required" type="xs:decimal"/>
      <xs:attribute name="CELLNAME" use="required"/>
      <xs:attribute name="COLOR" use="required" type="xs:integer"/>
      <xs:attribute name="DIR" use="required"/>
      <xs:attribute name="END_MARKER" use="required" type="xs:decimal"/>
      <xs:attribute name="FILE" use="required"/>
      <xs:attribute name="GAIN" use="required" type="xs:decimal"/>
      <xs:attribute name="INDEX" use="required" type="xs:integer"/>
      <xs:attribute name="MODE" use="required" type="xs:integer"/>
      <xs:attribute name="NUDGE" use="required" type="xs:decimal"/>
      <xs:attribute name="OFFSET" use="required" type="xs:decimal"/>
      <xs:attribute name="REVERSE" use="required" type="xs:integer"/>
      <xs:attribute name="SPEED" use="required" type="xs:decimal"/>
      <xs:attribute name="START_MARKER" use="required" type="xs:decimal"/>
      <xs:attribute name="SYNC" use="required" type="xs:integer"/>
      <xs:attribute name="TRANSPOSE" use="required" type="xs:decimal"/>
      <xs:attribute name="TYPE" use="required" type="xs:integer"/>
      <xs:attribute name="VOLUME" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PLAYLISTS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NODE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SORTING_ORDER">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SORTING_DATA"/>
      </xs:sequence>
      <xs:attribute name="PATH" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SORTING_DATA">
    <xs:complexType>
      <xs:attribute name="IDX" use="required" type="xs:integer"/>
      <xs:attribute name="ORD" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ENTRY">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="PRIMARYKEY"/>
        <xs:element minOccurs="0" ref="LOCATION"/>
        <xs:element minOccurs="0" ref="ALBUM"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="MODIFICATION_INFO"/>
          <xs:element ref="INFO"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="TEMPO"/>
        <xs:element minOccurs="0" ref="LOUDNESS"/>
        <xs:element minOccurs="0" ref="MUSICAL_KEY"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="CUE_V2"/>
      </xs:sequence>
      <xs:attribute name="ARTIST"/>
      <xs:attribute name="AUDIO_ID" type="xs:base64Binary"/>
      <xs:attribute name="LOCK" type="xs:integer"/>
      <xs:attribute name="LOCK_MODIFICATION_TIME" type="xs:NMTOKEN"/>
      <xs:attribute name="MODIFIED_DATE"/>
      <xs:attribute name="MODIFIED_TIME" type="xs:integer"/>
      <xs:attribute name="TITLE"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PRIMARYKEY">
    <xs:complexType>
      <xs:attribute name="KEY" use="required"/>
      <xs:attribute name="TYPE" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ALBUM">
    <xs:complexType>
      <xs:attribute name="OF_TRACKS" type="xs:integer"/>
      <xs:attribute name="TITLE"/>
      <xs:attribute name="TRACK" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LOUDNESS">
    <xs:complexType>
      <xs:attribute name="ANALYZED_DB" type="xs:decimal"/>
      <xs:attribute name="PEAK_DB" type="xs:decimal"/>
      <xs:attribute name="PERCEIVED_DB" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MUSICAL_KEY">
    <xs:complexType>
      <xs:attribute name="VALUE" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CUE_V2">
    <xs:complexType>
      <xs:attribute name="DISPL_ORDER" use="required" type="xs:integer"/>
      <xs:attribute name="HOTCUE" use="required" type="xs:integer"/>
      <xs:attribute name="LEN" use="required" type="xs:decimal"/>
      <xs:attribute name="NAME" use="required" type="xs:NCName"/>
      <xs:attribute name="REPEATS" use="required" type="xs:integer"/>
      <xs:attribute name="START" use="required" type="xs:decimal"/>
      <xs:attribute name="TYPE" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LOCATION">
    <xs:complexType>
      <xs:attribute name="DIR" use="required"/>
      <xs:attribute name="FILE" use="required"/>
      <xs:attribute name="VOLUME" use="required"/>
      <xs:attribute name="VOLUMEID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MODIFICATION_INFO">
    <xs:complexType>
      <xs:attribute name="AUTHOR_TYPE" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="INFO">
    <xs:complexType>
      <xs:attribute name="BITRATE" type="xs:integer"/>
      <xs:attribute name="CATALOG_NO" type="xs:NCName"/>
      <xs:attribute name="COMMENT"/>
      <xs:attribute name="COVERARTID"/>
      <xs:attribute name="FILESIZE" type="xs:integer"/>
      <xs:attribute name="FLAGS" type="xs:integer"/>
      <xs:attribute name="GENRE"/>
      <xs:attribute name="IMPORT_DATE"/>
      <xs:attribute name="KEY"/>
      <xs:attribute name="KEY_LYRICS"/>
      <xs:attribute name="LABEL"/>
      <xs:attribute name="LAST_PLAYED"/>
      <xs:attribute name="MIX" type="xs:NCName"/>
      <xs:attribute name="PLAYCOUNT" type="xs:integer"/>
      <xs:attribute name="PLAYTIME" type="xs:integer"/>
      <xs:attribute name="PLAYTIME_FLOAT" type="xs:decimal"/>
      <xs:attribute name="PRODUCER"/>
      <xs:attribute name="RANKING" type="xs:integer"/>
      <xs:attribute name="RATING"/>
      <xs:attribute name="RELEASE_DATE"/>
      <xs:attribute name="REMIXER"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TEMPO">
    <xs:complexType>
      <xs:attribute name="BPM" use="required" type="xs:decimal"/>
      <xs:attribute name="BPM_QUALITY" type="xs:decimal"/>
      <xs:attribute name="BPM_TRANSIENTCOHERENCE" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="NODE">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="SUBNODES"/>
        <xs:element minOccurs="0" ref="PLAYLIST"/>
      </xs:sequence>
      <xs:attribute name="NAME" use="required"/>
      <xs:attribute name="TYPE" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SUBNODES">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="NODE"/>
      </xs:sequence>
      <xs:attribute name="COUNT" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PLAYLIST">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ENTRY"/>
      </xs:sequence>
      <xs:attribute name="ENTRIES" use="required" type="xs:integer"/>
      <xs:attribute name="TYPE" use="required" type="xs:NCName"/>
      <xs:attribute name="UUID" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
